{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red127\green0\blue85;\red0\green128\blue0;
\red128\green0\blue128;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c50196\c0\c50196;\csgenericrgb\c0\c50196\c0;}
\paperw16840\paperh23820\margl1440\margr1440\vieww31120\viewh19620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 [Config TwoFlows1ms100msAvgRTTVal1ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 001\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal10ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 01\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal20ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 02\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal30ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 03\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal40ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 04\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal50ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 05\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal60ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 06\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal70ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 07\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal80ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 08\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal90ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 09\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows1ms100msAvgRTTVal100ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf4 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/1-100ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 1\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal1ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/50-\cf6 100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 001\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal10ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100\cf4 ms.xml"\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 01\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal20ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 02\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal30ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 03\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal40ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 04\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal50ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 05\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal60ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 06\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal70ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 07\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal80ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 08\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal90ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 09\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 [Config TwoFlows50ms100msAvgRTTVal100ms]
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 extends
\f1\b0 \cf0  = General\
\
**.numberOfFlows = \cf4 2\cf0 \
\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].connectAddress = \cf4 "server[0]"\cf0 \
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[\cf4 0\cf0 ].app[\cf4 0\cf0 ].tSend = \cf4 0\cf0 s\
\
*.client[*].app[\cf4 0\cf0 ].connectAddress = \cf4 "server["\cf0  + string(\cf5 parentIndex\cf0 ()) +\cf4 "]"\cf0 \
*.client[*].app[\cf4 0\cf0 ].tOpen = \cf4 0\cf0 s\
*.client[*].app[\cf4 0\cf0 ].tSend = \cf5 uniform\cf0 (\cf4 0\cf0 s,\cf4 5\cf0 s)\
\
**.ppp[*].queue.packetCapacity = \cf6 1284\cf0 \
\
*.scenarioManager.script = \cf5 xmldoc\cf0 (\cf4 "../scenarios/twoFlows/\cf6 50-100ms.xml\cf4 "\cf0 )\
**.fixedAvgRTTVal = \cf4 0\cf0 .\cf4 1\
\
}