[General]
network = leoconstellation
sim-time-limit = 50s
leoconstellation.satellite[*].mobility.typename = "SatelliteMobility"
leoconstellation.groundStation[*].mobility.typename = "GroundStationMobility"

**.rtt:vector.vector-recording = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
*.*.ipv4.typename = "LeoIpv4NetworkLayer"
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.groundStation[*].mobility.initFromDisplayString = false
*.groundStation[*].mobility.updateFromDisplayString  = false
#
#
#
**.vector-recording = false
**.scalar-recording = false
#

*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='delay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false
*.configurator.enableInterSatelliteLinks = false  #custom parameter

*.*.forwarding = true

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

leoconstellation.satellite[*].mobility.updateInterval = 20s   # Interval to update the satellite positions on the map
leoconstellation.configurator.updateInterval = 20.0000001s
**.numOfSats =1300#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfGS = 7

#Kalama WA Gateway
leoconstellation.groundStation[0].mobility.latitude = 46.0388
leoconstellation.groundStation[0].mobility.longitude = -122.8082
leoconstellation.groundStation[0].cityName = "Kalama"

#Conrad MT Gateway
leoconstellation.groundStation[1].mobility.latitude = 48.2032
leoconstellation.groundStation[1].mobility.longitude = -111.9452
leoconstellation.groundStation[1].cityName = "Conrad"

#Slope County Gateway
leoconstellation.groundStation[2].mobility.latitude = 46.4103
leoconstellation.groundStation[2].mobility.longitude = -103.1141
leoconstellation.groundStation[2].cityName = "Slope County"

#Cass County ND Gateway
leoconstellation.groundStation[3].mobility.latitude = 46.8758
leoconstellation.groundStation[3].mobility.longitude = -96.9281
leoconstellation.groundStation[3].cityName = "Cass County"

#Marcell MN Gateway
leoconstellation.groundStation[4].mobility.latitude = 49#47.5947
leoconstellation.groundStation[4].mobility.longitude = -88.6990#-93.6990
leoconstellation.groundStation[4].cityName = "Marcell"

#Lockport NY Gateway
leoconstellation.groundStation[5].mobility.latitude = 43.1772
leoconstellation.groundStation[5].mobility.longitude = -78.8199
leoconstellation.groundStation[5].cityName = "Lockport"

#Litchfield CT Gateway
leoconstellation.groundStation[6].mobility.latitude = 41.5343
leoconstellation.groundStation[6].mobility.longitude = -73.3661
leoconstellation.groundStation[6].cityName = "Litchfield"

**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100
**.ipv4.configurator.typename = "LeoIpv4NodeConfigurator"

*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"  #Doesnt matter in this instance
*.satellite[*].**.bitrate = 10Mbps

[Config Experiment1]
description = "Inter-Satellite Links between London and New York - Full Constellation mirroring Handleys ground relay paper results"
leoconstellation.satellite[*].mobility.updateInterval = 100ms   # Interval to update the satellite positions on the map
#leoconstellation.configurator.updateInterval = 10.0000001s
**.numOfSats =330#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 24
**.numOfPlanes = 66
**.incl = 53.2
**.alt = 540
**.numOfGS = 2
**.loadFiles = true #Save or load configuration files
**.dataRate = 100Mbps
**.queueSize = 300

*.satellite[*].NoradModule.inclination = 53.2*0.0174533
*.satellite[*].NoradModule.altitude = 540

leoconstellation.groundStation[0].mobility.latitude = 51.5074
leoconstellation.groundStation[0].mobility.longitude = -0.1278
leoconstellation.groundStation[0].cityName = "London"

#Conrad MT Gateway
leoconstellation.groundStation[1].mobility.latitude = 40.7128
leoconstellation.groundStation[1].mobility.longitude = -74.0060
leoconstellation.groundStation[1].cityName = "New York"

*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.groundStation[0].app[0].**.vector-recording = true

*.configurator.enableInterSatelliteLinks = true


**.groundStation[*].goodputInterval = 1s
**.groundStation[*].throughputInterval = 1s
**.groundStation[*].tcp.typename = "TcpPaced"
**.groundStation[*].tcp.tcpAlgorithmClass = "TcpCubic"
**.groundStation[*].tcp.advertisedWindow = 200000000
**.groundStation[*].tcp.windowScalingSupport = true
**.groundStation[*].tcp.windowScalingFactor = -1
**.groundStation[*].tcp.increasedIWEnabled = true
**.groundStation[*].tcp.delayedAcksEnabled = false
**.groundStation[*].tcp.timestampSupport = true
**.groundStation[*].tcp.ecnWillingness = false
**.groundStation[*].tcp.nagleEnabled = true
**.groundStation[*].tcp.stopOperationTimeout = 4000s
**.groundStation[*].tcp.mss = 1448
**.groundStation[*].tcp.sackSupport = true

**.groundStation[0].numApps = 1
**.groundStation[0].app[*].typename  = "TcpGoodputSessionApp"
**.groundStation[0].app[0].tClose = -1s
**.groundStation[0].app[0].sendBytes = 2GB
**.groundStation[0].app[0].dataTransferMode = "bytecount"
**.groundStation[0].app[0].statistic-recording = true

**.groundStation[1].numApps = 1
**.groundStation[1].app[*].typename  = "TcpSinkApp"
**.groundStation[1].app[*].serverThreadModuleType = "tcpgoodputapplications.applications.tcpapp.TcpGoodputSinkAppThread"

*.groundStation[0].app[0].connectAddress =  "groundStation[1]"
*.groundStation[0].app[0].tOpen = 0.01s
*.groundStation[0].app[0].tSend = 0.01s

